<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pretty Perfect Bakery (CONTACT)</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul class="main_nav">
                <li class="nav_text"><a href="index.html">Home</a></li>
                <li class="nav_text"><a href="about.html">About</a></li>
                <li class="nav_text"><a href="contact.html">Contact</a></li>
                <li class="nav_text"><a href="menu/menu.html">Menu</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="hero_image">
        <h1 class="hero_header">The Pretty Perfect Bakery</h1>
    </div>

<div id="contact_us">
<h1 class="name">Contact us!</h1>
</div>

<div class="move">
     <p> We’d love to hear from you! Whether you have a question about our menu, need help with a custom order, or want to plan a special event, our team is here to help.</p>
    <P> We take <b>dine-in</b> and <b>pick up</b> at location.</P>
</div>
   
 
<div class="move">
    <h3 class="titles_padding">Get in Touch</h3>
 <p><img src="images/icons/location.png" alt="Phone icon" width="16" height="16">Visit Us: Pretty Perfect Bakery</p>   
<table>
    <tr><th>Location</th>
        <th>Hours</th>
        <th>Phone Number</th>
    </tr>

    <tr>
        <td>205 E. Main Street
            Lakeland, FL 33801</td>
        <td>Tuesday-Sunday 6am-9pm</td>
        <td>555-555-555</td>
    </tr>
    <tr>
        <td>4209 S. Florida Ave.
            Lakeland, FL 33813</td>
        <td>Tuesday-Sunday 6am-9pm</td>
        <td>555-555-555</td>
    </tr>
    <tr>
        <td>100 Lake Morton Dr.
            Lakeland, FL 33801</td>
        <td>Tuesday-Sunday 6am-9pm</td>
        <td>555-555-555</td>
    </tr>
</table>
</div>
         

<div class="move">
   <p><img src="images/icons/phone.png" alt="Phone icon" width="16" height="16"> Phone</p>
<p>555-555-5555</p>

<p><img src="images/icons/letter.png" alt="Phone icon" width="16" height="16"> Email</p>
<p>prettyperfectbakery@gmail.com</p>
</div>



<div class="backup_image">
 <nav>
    <img src="images/photos_changed/fruit_tart.jpg" alt="fruit tart" width="700">
    <p><small>Fruit Tart</small></p>
</nav>    
</div>



<div class="move">
   <h3 class="titles_padding">Custom Orders & Event Planning</h3>
<p>Need custom cakes, wedding treats, or party platters? We specialize in making your events sweeter! Fill out our custom order form, and our team will be in touch within 24 hours to discuss details, pricing, and delivery options.</p>
 
</div>



<div class="backup_image">
 <nav>
    <img src="images/photos_changed/crossants.jpg" alt="Crossants" width="700">
    <p><small>Crossants</small></p>
</nav>   
</div>



<div class="move">
  <h3 class="titles_padding">Social Media</h3>
<P>Follow us on our social channels to get the latest updates and see our newest creations!</P>
<P><b>Instagram: </b>@prettyperfectbakery</P>
<P><b>TikTok:</b> Pretty Perfect Bakery</P>  
</div>


    <footer id="footer"> 
        <p><small>This is a fictional business; this website is for learning purposes only. All content copyright &copy; 2024, The Pretty Perfect Bakery</small></p>
    </footer>
</body>
</html>
