<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolls</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <nav>
            <ul class="main_nav">
               <li class="nav_text"><a href="../index.html">Home</a></li>
                <li class="nav_text"><a href="../about.html">About</a></li>
                <li class="nav_text"><a href="../contact.html">Contact</a></li>
                <li class="nav_text"><a href="../menu/menu.html">Menu</a></li>
            </ul>
        </nav>
    </header>

    <div class="full_image">
        <nav>
        <img src="../images/photos_listing/crossants.jpg" alt="crossants"></nav>  
              <h3>Croissants</h3>
        <h4>Ingredients</h4>
        <p>All-purpose flour, unsalted butter, milk, sugar, salt, and yeast.</p>
        <h4>Price</h4>
        <p> $3.00 per croissant</p> 
        </div>
</body>
</html>