<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rolls</title>
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <body>
        <header>
            <nav>
                <ul class="main_nav">
                   <li class="nav_text"><a href="../index.html">Home</a></li>
                    <li class="nav_text"><a href="../about.html">About</a></li>
                    <li class="nav_text"><a href="../contact.html">Contact</a></li>
                    <li class="nav_text"><a href="../menu/menu.html">Menu</a></li>
                </ul>
            </nav>
        </header>

    <div class="full_image">
        <nav>
        <img src="../images/photos_listing/lemon_cake.jpg" alt="lemon cake loaf on a napkin">
        </nav>
        <h3>Lemon Drizzle Cake</h3>
        <h4>Ingredients</h4>
        <p>All-purpose flour, unsalted butter, sugar, eggs, lemon zest, lemon juice, and baking powder.</p>
        <h4>Price</h4>
        <p> $8.00 per slice</p>
        </div>

</body>
</html>